*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
input
  outline: none
  font-size: 14px
  font-weight: normal
  border: none
  border-bottom: 1px solid #939497
a
  text-decoration: none
  color: #000000
