.consent
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body
  background-color: rgba($black ,0.8 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  color: $black
  text-align: left
  line-height: 30px
  overflow: hidden
  
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 90%
    height: 90%
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    padding: 30px
    margin: 50px
    overflow: auto
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__header
    font-size: 20px
    font-weight: 400
  &__list,&__text
    font-size: 16px

